{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
       "env": ["PAT_1"],
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
